### uVision2 Project, (C) Keil Software
### Do not modify !

Target (usb_app), 0x0004 // Tools: 'ARM-ADS'

Group (TNKernel_v21)
Group (Test Files)
Group (Sys)

File 1,1,<..\..\TNKernel\tn_utils.c><tn_utils.c> 0x436A1081 
File 1,1,<..\..\TNKernel\tn.c><tn.c> 0x43EB7874 
File 1,1,<..\..\TNKernel\tn_dqueue.c><tn_dqueue.c> 0x436F155C 
File 1,1,<..\..\TNKernel\tn_event.c><tn_event.c> 0x436F23E2 
File 1,1,<..\..\TNKernel\tn_mem.c><tn_mem.c> 0x436F2475 
File 1,1,<..\..\TNKernel\tn_mutex.c><tn_mutex.c> 0x44682A5D 
File 1,1,<..\..\TNKernel\tn_port.c><tn_port.c> 0x4369E9D6 
File 1,1,<..\..\TNKernel\tn_sem.c><tn_sem.c> 0x436F2283 
File 1,1,<..\..\TNKernel\tn_tasks.c><tn_tasks.c> 0x446C72FB 
File 1,2,<..\..\TNKernel\tn_port_asm_armcc.s><tn_port_asm_armcc.s> 0x43EC3E47 
File 2,1,<..\usb_app\utils.c><utils.c> 0x447D6B02 
File 2,1,<..\usb_app\big_flash_size_imit.c><big_flash_size_imit.c> 0x4478A332 
File 2,1,<..\usb_app\tn_usb_descr.c><tn_usb_descr.c> 0x4474A197 
File 2,1,<..\usb_app\tn_usb_ep.c><tn_usb_ep.c> 0x4474626A 
File 2,1,<..\usb_app\tn_usb_hw.c><tn_usb_hw.c> 0x447460B3 
File 2,1,<..\usb_app\tn_usb_req.c><tn_usb_req.c> 0x4472090B 
File 2,1,<..\usb_app\tn_user.c><tn_user.c> 0x4474A16E 
File 2,1,<..\usb_app\usb_app.c><usb_app.c> 0x447C0C80 
File 2,2,<..\usb_app\s_itoa_armcc.s><s_itoa_armcc.s> 0x447890B6 
File 3,2,<.\tnkernel_startup_app_keil_rvc.s><tnkernel_startup_app_keil_rvc.s> 0x44788E85 
File 3,2,<.\startup_hardware_init.s><startup_hardware_init.s> 0x443BF8E8 


Options 1,0,0  // Target 'usb_app'
 Device (LPC2146)
 Vendor (Philips)
 Cpu (IRAM(0x40000000-0x40007FFF) IROM(0-0x3FFFF) CLOCK(12000000) CPUTYPE(ARM7TDMI))
 FlashUt (LPC210x_ISP.EXE ("#H" ^X $D COM1: 38400 1))
 StupF ("STARTUP\Philips\Startup.s" ("Philips LPC2100 Startup Code"))
 FlashDR (UL2ARM(-U40296420 -O7 -S0 -C0 -FO7 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_256 -FS00 -FL040000))
 DevID (3934)
 Rgf (LPC214X.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿPhilips\)
 OrgReg (ÿPhilips\)
 TgStat=16
 OutDir (.\OBJ\)
 OutName (usb_app)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\LST\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP (ARM7TDMI)
 ADSTFLGA { 0,12,0,0,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,64,0,128,0,0 }
 OCMADSIROM { 1,0,0,0,0,0,0,4,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,128,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD ()
 ADSASFLG { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA ()
 ADSLDDA (0x40000040)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC (--ro-base  0x00002000 --entry reset\~)
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARM.DLL)(-cLPC2100)(DARMP.DLL)(-pLPC2146)(SARM.DLL)()(TARMP.DLL)(-pLPC2146)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
 FLASH1 { 2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2ARM.DLL)
 FLASH3 ("LPC210x_ISP.EXE" ("#H" ^X $D COM1: 38400 1))
 FLASH4 ()
EndOpt

