<!DOCTYPE CrossStudio_Project_File>
<solution version="1" Name="usb_app" >
  <project Name="usb_app" >
    <configuration project_directory="" link_include_startup_code="No" project_type="Executable" Name="Common" />
    <folder Name="Source Files" >
      <configuration filter="c;cpp;cxx;cc;h;s;asm;inc;s" Name="Common" />
      <folder Name="TNkernel21" >
        <file file_name="../../TNKernel/tn_utils.c" Name="tn_utils.c" />
        <file file_name="../../TNKernel/tn.c" Name="tn.c" />
        <file file_name="../../TNKernel/tn_dqueue.c" Name="tn_dqueue.c" />
        <file file_name="../../TNKernel/tn_event.c" Name="tn_event.c" />
        <file file_name="../../TNKernel/tn_mem.c" Name="tn_mem.c" />
        <file file_name="../../TNKernel/tn_mutex.c" Name="tn_mutex.c" />
        <file file_name="../../TNKernel/tn_port.c" Name="tn_port.c" />
        <file file_name="../../TNKernel/tn_sem.c" Name="tn_sem.c" />
        <file file_name="../../TNKernel/tn_tasks.c" Name="tn_tasks.c" />
        <file file_name="../../TNKernel/tn_port_asm.s" Name="tn_port_asm.s" />
      </folder>
      <file file_name="startup_hardware_init.s" Name="startup_hardware_init.s" />
      <folder Name="Test Files" >
        <file file_name="../usb_app/utils.c" Name="utils.c" />
        <file file_name="../usb_app/tn_usb_descr.c" Name="tn_usb_descr.c" />
        <file file_name="../usb_app/tn_usb_ep.c" Name="tn_usb_ep.c" />
        <file file_name="../usb_app/tn_usb_hw.c" Name="tn_usb_hw.c" />
        <file file_name="../usb_app/tn_usb_req.c" Name="tn_usb_req.c" />
        <file file_name="../usb_app/tn_user.c" Name="tn_user.c" />
        <file file_name="../usb_app/usb_app.c" Name="usb_app.c" />
        <file file_name="../usb_app/big_flash_size_imit.c" Name="big_flash_size_imit.c" />
        <file file_name="../usb_app/s_itoa.s" Name="s_itoa.s" />
      </folder>
      <file file_name="tnkernel_app_startup_gcc.s" Name="tnkernel_app_startup_gcc.s" />
    </folder>
    <configuration target_reset_script="LPC210X_ResetWithSRAMVectorsAtZero()" Name="RAM" />
    <configuration arm_target_flash_loader_file_path="$(StudioDir)/targets/Philips_LPC210X/Release/Loader.exe" target_reset_script="LPC210X_ResetWithBootLoaderFLASHVectorsAtZero()" Name="Flash" />
    <folder Name="System Files" >
      <configuration filter="" Name="Common" />
      <file file_name="$(StudioDir)/targets/Philips_LPC210X/Philips_LPC210X_Target.js" Name="Philips_LPC210X_Target.js" >
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="flash_placement.xml" Name="flash_placement.xml" >
        <configuration build_exclude_from_build="Yes" Name="ARM RAM Release" />
        <configuration build_exclude_from_build="Yes" Name="ARM RAM Debug" />
      </file>
      <file file_name="sram_placement.xml" Name="sram_placement.xml" />
      <file file_name="Philips_LPC2146_app_MemoryMap.xml" Name="Philips_LPC2146_app_MemoryMap.xml" />
    </folder>
    <configuration c_enforce_ansi_checking="Yes" arm_interwork="No" arm_long_calls="No" c_additional_options="-Wall" linker_post_build_command="" linker_additional_options="-M=flash_release.map" Name="ARM Flash Release" linker_output_format="hex" />
    <configuration c_enforce_ansi_checking="Yes" arm_target_loader_reset_after_download="Yes" arm_target_loader_parameter="12000000" arm_interwork="No" arm_long_calls="No" link_include_standard_libraries="Yes" gcc_optimization_level="Level 2" c_additional_options="" linker_additional_options="" default_code_section=".text" Name="ARM Flash Debug" linker_output_format="hex" />
    <configuration c_enforce_ansi_checking="Yes" arm_interwork="No" build_quietly="Yes" gcc_optimization_level="Level 1" c_additional_options="-Wall" linker_additional_options="-M=D:\\girad\\BabySense\\bs\\map_ram_db.txt " default_code_section=".fast" Name="ARM RAM Debug" />
    <configuration c_enforce_ansi_checking="Yes" arm_interwork="No" arm_long_calls="No" link_include_standard_libraries="Yes" c_additional_options="-Wall" linker_additional_options="-M=D:\\girad\\BabySense\\bs\\map_ram_rel.txt " Name="ARM RAM Release" />
    <configuration macros="map_file = $(ProjectName)" Name="ARM" />
  </project>
  <configuration c_preprocessor_definitions="DEBUG" hidden="Yes" Name="Debug" />
  <configuration c_preprocessor_definitions="NDEBUG" gcc_optimization_level="Level 1" build_debug_information="No" hidden="Yes" Name="Release" />
  <configuration c_preprocessor_definitions="__FLASH_BUILD" hidden="Yes" Name="Flash" />
  <configuration c_preprocessor_definitions="__RAM_BUILD" hidden="Yes" Name="RAM" />
  <configuration c_preprocessor_definitions="__ARM" arm_instruction_set="ARM" hidden="Yes" Name="ARM" />
  <configuration c_preprocessor_definitions="__THUMB" arm_instruction_set="THUMB" hidden="Yes" Name="THUMB" />
  <configuration inherited_configurations="ARM;Flash;Debug" Name="ARM Flash Debug" />
  <configuration inherited_configurations="ARM;Flash;Release" Name="ARM Flash Release" />
  <configuration inherited_configurations="ARM;RAM;Debug" Name="ARM RAM Debug" />
  <configuration inherited_configurations="ARM;RAM;Release" Name="ARM RAM Release" />
  <configuration inherited_configurations="THUMB;Flash;Debug" Name="THUMB Flash Debug" />
  <configuration inherited_configurations="THUMB;Flash;Release" Name="THUMB Flash Release" />
  <configuration inherited_configurations="THUMB;RAM;Debug" Name="THUMB RAM Debug" />
  <configuration inherited_configurations="THUMB;RAM;Release" Name="THUMB RAM Release" />
</solution>
