### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (usb_fwu), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(FWU Files),0,0,0
GRPOPT 2,(Sys),0,0,0

OPTFFF 1,1,1,0,0,0,0,0,<..\usb_fwu\fwu_utils.c><fwu_utils.c> 
OPTFFF 1,2,1,0,0,0,0,0,<..\usb_fwu\fwu.c><fwu.c> 
OPTFFF 1,3,1,0,0,0,0,0,<..\usb_fwu\fwu_init.c><fwu_init.c> 
OPTFFF 1,4,1,0,0,0,0,0,<..\usb_fwu\fwu_int.c><fwu_int.c> 
OPTFFF 1,5,1,0,0,0,0,0,<..\usb_fwu\fwu_queue.c><fwu_queue.c> 
OPTFFF 1,6,1,0,0,0,0,0,<..\usb_fwu\fwu_usb_descr.c><fwu_usb_descr.c> 
OPTFFF 1,7,1,0,0,0,0,0,<..\usb_fwu\fwu_usb_ep.c><fwu_usb_ep.c> 
OPTFFF 1,8,1,0,0,0,0,0,<..\usb_fwu\fwu_usb_hw.c><fwu_usb_hw.c> 
OPTFFF 1,9,1,0,0,0,0,0,<..\usb_fwu\fwu_usb_req.c><fwu_usb_req.c> 
OPTFFF 1,10,1,0,0,0,0,0,<..\usb_fwu\fwu_usb_thumb.c><fwu_usb_thumb.c> 
OPTFFF 1,11,2,0,0,0,0,0,<..\usb_fwu\fwu_asm_armcc.s><fwu_asm_armcc.s> 
OPTFFF 2,12,2,0,0,0,0,0,<.\fwu_startup_keil_rvc.s><fwu_startup_keil_rvc.s> 
OPTFFF 2,13,2,0,0,0,0,0,<.\fwu_startup_hardware.s><fwu_startup_hardware.s> 


TARGOPT 1, (usb_fwu)
 ADSCLK=12000000
  OPTTT 0,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\LST\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (SARM.DLL)(-cLPC2100)(DARMP.DLL)(-pLPC2146)(SARM.DLL)()(TARMP.DLL)(-pLPC2146)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

