
ROM_LOAD 0x00000000
{
    ER_RO +0				; Execution region called ER_R0
    					; region starts at end of previous
    {
        fwu_startup_armcc.o (Vect, +FIRST) ; Vect region is 1st
    }

    ER_R1 0x1FC FIXED 	                ; Execution region called ER_R1
    					; region starts at end of previous
    {
        fwu_startup_hardware.o (flashprot,+FIRST)
        *(+RO)		                ; all other RO sections follow
    }

    ER_RW 0x40000040        		; Execution region called ER_RW
    					; region starts at 0x40000040
    {
        *(+RW)				; all RW sections follow
    }

    ER_ZI +0				; Execution region called ER_ZI
    					; region starts at end of previous
    {
        *(+ZI)				; all ZI sections follow
    }
}


